<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024</title>
    <style>
        /*网页所有课件部分*/
        body {
            font-family: Arial, sans-serif;
            font-size: 16px; /* 设置字体大小 */
            margin: 0; /* 设置页面的外边距 */
            padding: 0; /* 设置页面的内边距 */
            background-color: #f4f4f4;
            text-align: center;
        }
        /*网页标题*/
        header {
            font-size: 32px; 
            font-weight: bold;
            color: white;
            padding: 20px; 
            background-color: #333;
            text-align: center;
        }
        /*网页目录*/
        nav {
            color: #333; 
            background-color: #f4f4f4;
            overflow: hidden;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            float: none;
        }
        /*文字内容主体*/
        section {
            margin: 20px;
            padding: 5px 5px; /* 设置页面的内边距 */
        }
        .left-align {
            text-align: left; /* 左对齐 */
            line-height: 1.5; /* 设置行间距为1.5倍 */
            margin-bottom: 30px;
            padding: 20px 20px; /* 设置页面的内边距 */
        }
        .right-align {
            text-align: right; /* 右对齐 */
            line-height: 1.5; /* 设置行间距为1.5倍 */
            margin-bottom: 30px;
            padding: 20px 20px; /* 设置页面的内边距 */
        }
        footer {
            background-color: #333;
            color: white;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body> 
    <header>2024</header>
    
    <nav>
        <ul>
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a lang="en">气象学</a>
                <ul>
                    <li><a href="dynamic-meteorology.html">Dynamic Meteorology</a></li>
                </ul>
            </li>
            <li>
                <a>杂记</a>
                <ul>
                    <li><a href="2024.html">2024</a></li>
                    <li><a href="2025.html">2025</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <p class="left-align">
                搭建个人网页的想法四年前就有了，现在可算动手了。
                <br>照葫芦画瓢看起来还不错，但是还没有分区目录，内容也没有上传。这里记录了气象学的学习笔记和不太隐私的所见所闻。希望这种一股脑从垃圾做起来的经历可以帮助修正完美主义心态。
            </p>
            <p class="right-align">
                2024-12-29 晚，芬兰-赫尔辛基
            </p>
        </section>
    </main>
        
    <footer>
        <p>&copy; 2024 [zhangxinyiiiiii]. All Rights Reserved.</p>
    </footer>

</body>
</html>
