<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>
    <style>
        /*网页所有课件部分*/
        body {
            font-family: Arial, sans-serif;
            font-size: 16px; /* 设置字体大小 */
            margin: 0; /* 设置页面的外边距 */
            padding: 0; /* 设置页面的内边距 */
            background-color: #f4f4f4;
            text-align: center;
        }
        /*网页标题*/
        header {
            font-size: 32px; 
            font-weight: 500; /*regular weight is 400*/
            color: white;
            padding: 14px; 
            background-color: #333;
            text-align: center;
        }
        /*网页目录*/
        /*navigator bar*/
        nav {
            color: #333; 
            background-color: transparent;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block; /* 使菜单水平居中 */
        }
        /*一级目录*/
        nav ul li {
            display: inline-block; 
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: transparent;
        }
        nav ul li a:hover {
            color: #333;
            background-color: rgba(51, 51, 51, 0.2);
        }
        /*隐藏二级菜单*/
        nav ul li ul {
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: rgba(51, 51, 51, 0.2);
            z-index: 1;
        }
        /*鼠标悬停显示二级目录*/
        nav ul li:hover > ul {
            display: block;
        }
        /*二级目录*/
        nav ul li ul li {
            display: block;
            width: 100%;
        }
        nav ul li ul li a {
            color: #333; 
            padding: 10px 16px;
            text-decoration: none;
            background-color: rgba(51, 51, 51, 0.2); /*#333,alpha=0.2*/
        }
        nav ul li ul li a:hover {
            background-color: rgba(51, 51, 51, 0.2); /* 鼠标悬停时二级菜单项的背景颜色 */
            color: white; /* 鼠标悬停时二级菜单项的文字颜色 */
        }
        /*文字内容主体*/
        main{
            margin: 20px; 
            padding: 20px;
        }
        section {
            margin-bottom: 16px; /* 段落底部的外边距为20px */
        }
        p{
            line-height: 1.6;
            margin-bottom: 16px; 
        }
        footer {
            font-size: 12px;
            color: rgba(51, 51, 51, 0.5); 
            background-color: transparent;
            bottom: 2px;
            position: fixed;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
    
<body>   
    <header>Dynamic Meteorology</header>
    
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a>Meteorology</a>
                <ul>
                    <li><a href="dynamic-meteorology.html">Dynamic Meteorology</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <main>
        <section>
            <p style="text-align: left;">
               to be completed ...
            </p>
        </section>
    </main>
        
    <footer>
        <p>&copy; 2024 [Zhang Xinyi]. All Rights Reserved.</p>
    </footer>
</body>
</html>
