<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        /*网页所有可见部分*/
        body {
            font-family: Arial, sans-serif;
            font-size: 16px; /* 设置字体大小 */
            margin: 0; /* 设置页面的外边距 */
            padding: 0; /* 设置页面的内边距 */
            background-color: #f4f4f4;
            text-align: center;
        }
        /*网页标题*/
        header {
            font-size: 32px; 
            font-weight: 500; /*regular weight is 400*/
            color: white;
            background-color: #333;
            padding: 9px; 
            height: 50px;
            display: flex;
            align-items: center; /*垂直居中*/
            justify-content: center; /*水平居中*/
        }
        /*网页目录*/
        /*navigator bar*/
        nav {
            color: #333; 
            background-color: transparent;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block; /* 使菜单水平居中 */
        }
        /*一级目录*/
        nav ul li {
            display: inline-block; 
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: transparent;
        }
        /* 鼠标悬停*/
        nav ul li a:hover {
            color: #333;
            background-color: rgba(51, 51, 51, 0.2);
        }
        /*隐藏二级菜单*/
        nav ul li ul {
            display: none;
            position: absolute;
            min-width: 140px;
            background-color: rgba(51, 51, 51, 0.2);
            z-index: 1;
        }
        /*鼠标悬停显示二级目录*/
        nav ul li:hover > ul {
            display: block;
        }
        /*二级目录*/
        nav ul li ul li {
            display: block;
            width: 100%;
        }
        nav ul li ul li a {
            color: #333; 
            padding: 10px 16px;
            text-decoration: none;
            background-color: rgba(51, 51, 51, 0.2); /*#333,alpha=0.2*/
        }
        /* 鼠标悬停*/
        nav ul li ul li a:hover {
            background-color: rgba(51, 51, 51, 0.2); 
            color: white; 
        }
        main{
            margin: 20px; 
            padding: 20px;
        }
        /*首页*/
        .preface {
            text-align: center;
            /*垂直居中*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        footer {
            font-size: 12px;
            color: rgba(51, 51, 51, 0.5); 
            background-color: transparent;
            bottom: 2px;
            position: fixed;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
    
<body>   
    <header>个人主页</header>
    
    <nav>
        <ul>
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="meteorology-cn.html">气象学</a>
            </li>
            <li>
                <a>杂记</a>
                <ul>
                    <li><a href="2025.html">2025</a></li>
                    <li><a href="2024.html">2024</a></li>
                </ul>
            </li>
            <li>
                <a href="home.html">English</a>
            </li>
        </ul>
    </nav>

    <main>
        <div class="preface">
            <p>合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。</p>
        </div>
    </main>
     
    <footer>
        <p>&copy; 2024 [zhangxinyiiiiii]. All Rights Reserved.</p>
    </footer>
</body>
</html>
